<!-- có đôi điều   -->
<title>lời muốn nói</title>
<script>
    //Thay phần kịch bản bằng kịch bản của bạn
    var kichban = [
        ['Thúy Hiền , tớ có điều muốn nói',' nói đi'],
        ['cậu có thể đã biết hoặc là không biêt' ]
         [ 'tớ đã thích cậu được gần 3 năm rồi ý...']
      ['nên là tớ có đôi điều muốn nói....','Đừng ngại,  cứ nói đi :>']
    ]
    //Thay loiToTinh bằng lời tỏ tình của bạn
    var loiToTinh = 'cậu có thể làm người yêu tớ được không?'
    //Thay lời xác nhận bằng lời xác nhận của bạn
    var xacnhan = 'Anh cũng yêu em :>';
    //Tốc độ in chữ ra
    var tocDo = 50;
    //Khi chọn Không thì sẽ thông báo ra:
    var khiChonKhong = 'Đừng ngoan cố thế chọn nút kia đi!'
    //Link ảnh chèn vào web
    var linkImg = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfVK-S8xykHgyr19sKMMCFOM3HBugLh1LaZA&usqp=CAU'
    //Link đến mess hay fb của bạn
    var linkToMess = 'https://www.facebook.com/profile.php?id=100031175888976'
</script>

<!---
duyvinh21/duyvinh21 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
